{
  "development": {
    "username": "u45",
    "password": "123456",
    "database": "u45db",
    "host": "db-mysql-8-do-user-998710-0.a.db.ondigitalocean.com",
    "port": "25060",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u45",
    "password": "123456",
    "database": "u45db",
    "host": "db-mysql-8-do-user-998710-0.a.db.ondigitalocean.com",
    "port": "25060",
    "dialect": "mysql"
  }
}
